<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" ;>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>    
    <title>Business Landing Page</title>
    <style>
         nav{
            margin: 2;
          padding: 2;
          width: 100%;
          height: 70px;
          position: sticky;
          top: 0;
          align-items: center;
          background: black;
          display: flex;
          justify-content: space-between;
          font-size: 20px;
          font-family: Inter;
        }
        nav div{
          font-family: Inter;
          color:aliceblue;
          align: text-right;
          padding-left: 20px;
          font-size: 25px;
        } 
        .about us{
            display: flex;
            flex-direction: column;
        }
        .menu-container{
            display: flex;
            justify-content: space-between;
            width: 30vw;
            font-size: 20px;
        }
        
        a{
          text-decoration: none;
          color: white;
        }

        
        h1{
            font-family: Inter;
            font-style: normal;
            font-size: 120px;
            font-weight: 700;
            line-height: 200px;
            background-color: black;
            color: white;
           
        }
        @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
        h2{
            font-size: 50px;
            font-weight: bold;
            font-family: Inter;
            font-style: normal;
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
        
        }

        .container{
          box-sizing: border-box;
          position: absolute;
          border: 2px solid #000000;
            text-align: center;
            background-color: black;
            justify-self: space-around;
            overflow-x: scroll;
        }
        h3{
            background-color: black;
            color: white;
            font-size: 50px;
            font-weight: bold;
            font-family: Inter;
        }
       .img1{
        
          padding-top: 170px;
          background-color: #000000;
   
        }
       
        .w3-black{
          background-color: #000000;
        }
        .form{
          background-color: #000000;
          width: 80%;
        }
        .card-body:hover{
          background-color: #000000;
          color: #ffffff;
          animation: fadeIn 0.3s; 
        }
        .flex-container{
          display: flex;
          flex-direction: column;
          flex-direction: row;
         
        }
    hr{
      height: 10px;
      background-color: black;
    
    }
    </style>
    </head>
    <body>
       <nav>
        <div class="item">
            Business Name
        </div>
        <div class="item menu-container">
            <a href="#Home">Home</a>
      <a href="#About Us">About Us</a>
      <a href="#Know More">Know More</a>
      <a href="#Contact Us">Contact Us</a>  
        </div>
    

       </nav> 
       <div class="Home"id="Home" style="display: flex;"> 
        
      <h1>BUSINESS LANDING PAGE</h1>
      <div class="img1"><img src="Untitled1.png" align="right">
        </div>
      </div> <br><br>
    <br>
    <br>

    <div class="flex-container"id="About Us"><br>
      <div class="img2">
        <img src="Untitled.png" align="left">
      </div>
        <h2>ABOUT US</h2><br>
        <p class="align-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat suscipit veritatis eos repellat dolores, id neque. Nemo, repudiandae earum. Odio omnis quis et, molestias ut accusamus illo rerum doloremque laboriosam impedit magnam unde quae natus voluptatem minima eaque similique recusandae aperiam quod illum. Velit, ex, expedita voluptate eos eaque tempora saepe adipisci dolor dignissimos explicabo error! Dolore optio in distinctio cum est! Itaque illo provident deserunt, possimus temporibus consequuntur numquam sit assumenda eos ipsa vel sunt corrupti nulla laborum perferendis, saepe impedit. Quo quos, illum error adipisci dolore perferendis harum, nisi ratione a alias cum assumenda. Praesentium provident consequuntur soluta sit officia harum labore dicta. Porro veritatis expedita harum esse corrupti, labore reprehenderit, commodi optio quia neque ducimus atque assumenda provident ratione velit? Ad quasi quae, eum incidunt nostrum perferendis, tempora earum fugiat ex sapiente rem quaerat necessitatibus eius dolores repellendus corporis minus nemo numquam. Inventore fugit iure quae possimus!
        </p>
    </div><br><br><br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</div>

    <div class="our services"id="our services">
        <h2>OUR SERVICES</h2><br>
       <div class="container-mt-5">
            <div class="row">
              <div class="col-sm-4">
                <div class="card" style="width:300px">
                 
                  <div class="card-body">
                    <h4 class="card-title">Service 1</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde est facilis nihil omnis alias sequi, soluta libero velit corporis saepe. </p>
                    
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card" style="width:300px">

                    
                  <div class="card-body">
                    <h4 class="card-title">Service 2</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rem maiores corrupti fugit saepe velit ut? Officia nesciunt earum eos.</p>
                    
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card" style="width:300px">
                 
                  <div class="card-body">
                    <h4 class="card-title">Service 3</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nihil tempore ab aliquid recusandae doloremque illo ut. Magni, ipsa dicta.</p>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          
    </div><br><br><br><br><hr>
                
                        
                    
              <div class="w3-black" id="Contact Us">
                <h3><center>CONTACT US</center></h3>
                <form action="/action_page.php">
                  <div class="mb-3 mt-3">
                    <input type="Full Name"style="border-radius:0px; margin:10px auto; width:90%;background-color:black; " class="form-control"id="fname" placeholder="Full name" name="Full Name">
                  </div>
                  <div class="mb-3">
                  
                    <input type="Last Name" class="form-control"style="border-radius:0px; margin:10px auto; width:90%;background-color:black; " id="lname" placeholder="Last Name" name="lname">
                  </div>
                  <div class="mb-3">
                  
                    <input type="Email Address" class="form-control"style="border-radius:0px; margin:10px auto; width:90%;background-color:black; " id="Email address" placeholder="Email Address" name="Email Address">
                  </div>
                  <div class="mb-3">
                  
                    <input type="Reason for contacting" class="form-control"style="border-radius:0px; margin:10px auto; width:90%;background-color:black; " id="Reason for contacting" placeholder="Reason for contacting" name="Reason for contacting">
                  </div>
                 
                  <button class="button"style="border-radius:0px; margin:10px 65px ; width:10%">Submit</button>
                </form>
                
                

              </div>
              
              
                          
      
    </body>
</html>